{  
  'finpos':1,
  'carid':72,
  'car':1,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-18138',
  'custid':'-18138',
  'name':'TNT Racing Gold',
  'startpos':2,
  'outid':0,
  'out':'Running',
  'interval':'-00.000',
  'lapsled':13,
  'qualifytime':None,
  'averagelaptime':'2:15.376',
  'fastestlaptime':'2:14.433',
  'fastlap':79,
  'lapscomp':79,
  'inc':23,
  'pts':217,
  'clubpts':41,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':1,
  'carid':72,
  'car':1,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-18138',
  'custid':42754,
  'name':'Benjamin Lindsay',
  'startpos':2,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':13,
  'qualifytime':None,
  'averagelaptime':'2:15.094',
  'fastestlaptime':'2:14.433',
  'fastlap':79,
  'lapscomp':52,
  'inc':10,
  'pts':217,
  'clubpts':41,
  'div':1,
  'clubid':23,
  'club':'Mid-South',
  'oldirating':4915,
  'newirating':4964,
  'oldlicenselevel':18,
  'oldlicensesublevel':275,
  'newlicenselevel':19,
  'newlicensesublevel':366,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':1,
  'carid':72,
  'car':1,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-18138',
  'custid':83057,
  'name':'Paul Darling',
  'startpos':2,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.930',
  'fastestlaptime':'2:15.387',
  'fastlap':37,
  'lapscomp':27,
  'inc':13,
  'pts':217,
  'clubpts':41,
  'div':1,
  'clubid':28,
  'club':'Michigan',
  'oldirating':3918,
  'newirating':3943,
  'oldlicenselevel':18,
  'oldlicensesublevel':257,
  'newlicenselevel':18,
  'newlicensesublevel':252,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':2,
  'carid':55,
  'car':59,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-93917',
  'custid':'-93917',
  'name':'Race Clutch Black',
  'startpos':8,
  'outid':0,
  'out':'Running',
  'interval':'-13.775',
  'lapsled':10,
  'qualifytime':None,
  'averagelaptime':'2:16.943',
  'fastestlaptime':'2:15.192',
  'fastlap':15,
  'lapscomp':79,
  'inc':20,
  'pts':211,
  'clubpts':39,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':2,
  'carid':55,
  'car':59,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-93917',
  'custid':194516,
  'name':'Djawad Karoni',
  'startpos':8,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.622',
  'fastestlaptime':'2:15.192',
  'fastlap':15,
  'lapscomp':27,
  'inc':9,
  'pts':211,
  'clubpts':39,
  'div':1,
  'clubid':39,
  'club':'France',
  'oldirating':6181,
  'newirating':6193,
  'oldlicenselevel':19,
  'oldlicensesublevel':359,
  'newlicenselevel':19,
  'newlicensesublevel':356,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':2,
  'carid':55,
  'car':59,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-93917',
  'custid':269106,
  'name':'Yohann Harth',
  'startpos':8,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':10,
  'qualifytime':None,
  'averagelaptime':'2:17.641',
  'fastestlaptime':'2:15.217',
  'fastlap':47,
  'lapscomp':52,
  'inc':11,
  'pts':211,
  'clubpts':39,
  'div':1,
  'clubid':39,
  'club':'France',
  'oldirating':6339,
  'newirating':6363,
  'oldlicenselevel':19,
  'oldlicensesublevel':308,
  'newlicenselevel':19,
  'newlicensesublevel':341,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':3,
  'carid':72,
  'car':787,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-105593',
  'custid':'-105593',
  'name':'Team ACRL Grello',
  'startpos':12,
  'outid':0,
  'out':'Running',
  'interval':'-27.691',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.773',
  'fastestlaptime':'2:14.929',
  'fastlap':75,
  'lapscomp':79,
  'inc':22,
  'pts':206,
  'clubpts':37,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':3,
  'carid':72,
  'car':787,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-105593',
  'custid':193017,
  'name':'Rune Janssens',
  'startpos':12,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.247',
  'fastestlaptime':'2:14.929',
  'fastlap':75,
  'lapscomp':26,
  'inc':6,
  'pts':206,
  'clubpts':37,
  'div':1,
  'clubid':40,
  'club':'Benelux',
  'oldirating':4384,
  'newirating':4407,
  'oldlicenselevel':18,
  'oldlicensesublevel':227,
  'newlicenselevel':18,
  'newlicensesublevel':256,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':3,
  'carid':72,
  'car':787,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-105593',
  'custid':239267,
  'name':'Rens de Kok7',
  'startpos':12,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.795',
  'fastestlaptime':'2:15.077',
  'fastlap':25,
  'lapscomp':27,
  'inc':13,
  'pts':206,
  'clubpts':37,
  'div':1,
  'clubid':40,
  'club':'Benelux',
  'oldirating':4765,
  'newirating':4789,
  'oldlicenselevel':19,
  'oldlicensesublevel':330,
  'newlicenselevel':19,
  'newlicensesublevel':319,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':3,
  'carid':72,
  'car':787,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-105593',
  'custid':318702,
  'name':'Frits van der Zalm4',
  'startpos':12,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.274',
  'fastestlaptime':'2:15.546',
  'fastlap':51,
  'lapscomp':26,
  'inc':3,
  'pts':206,
  'clubpts':37,
  'div':2,
  'clubid':40,
  'club':'Benelux',
  'oldirating':3735,
  'newirating':3758,
  'oldlicenselevel':19,
  'oldlicensesublevel':325,
  'newlicenselevel':19,
  'newlicensesublevel':350,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':4,
  'carid':72,
  'car':97,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-39824',
  'custid':'-39824',
  'name':'GTL-VRT GOLD',
  'startpos':6,
  'outid':0,
  'out':'Running',
  'interval':'-41.835',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.924',
  'fastestlaptime':'2:14.890',
  'fastlap':79,
  'lapscomp':79,
  'inc':22,
  'pts':201,
  'clubpts':35,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':4,
  'carid':72,
  'car':97,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-39824',
  'custid':63831,
  'name':'Rafal Kucharzyk',
  'startpos':6,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.151',
  'fastestlaptime':'2:15.441',
  'fastlap':48,
  'lapscomp':27,
  'inc':7,
  'pts':201,
  'clubpts':35,
  'div':1,
  'clubid':46,
  'club':'Central-Eastern Europe',
  'oldirating':5020,
  'newirating':5042,
  'oldlicenselevel':20,
  'oldlicensesublevel':483,
  'newlicenselevel':20,
  'newlicensesublevel':470,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':4,
  'carid':72,
  'car':97,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-39824',
  'custid':246994,
  'name':'Filip O?dak2',
  'startpos':6,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.809',
  'fastestlaptime':'2:14.890',
  'fastlap':79,
  'lapscomp':52,
  'inc':15,
  'pts':201,
  'clubpts':35,
  'div':1,
  'clubid':46,
  'club':'Central-Eastern Europe',
  'oldirating':4008,
  'newirating':4050,
  'oldlicenselevel':17,
  'oldlicensesublevel':151,
  'newlicenselevel':18,
  'newlicensesublevel':264,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':5,
  'carid':73,
  'car':41,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-86517',
  'custid':'-86517',
  'name':'Team Egor Ogorodnikov',
  'startpos':7,
  'outid':0,
  'out':'Running',
  'interval':'-50.972',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.390',
  'fastestlaptime':'2:15.370',
  'fastlap':44,
  'lapscomp':79,
  'inc':22,
  'pts':195,
  'clubpts':33,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':5,
  'carid':73,
  'car':41,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-86517',
  'custid':238060,
  'name':'Roman Papyan',
  'startpos':7,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.601',
  'fastestlaptime':'2:15.819',
  'fastlap':13,
  'lapscomp':52,
  'inc':14,
  'pts':195,
  'clubpts':33,
  'div':2,
  'clubid':46,
  'club':'Central-Eastern Europe',
  'oldirating':3752,
  'newirating':3799,
  'oldlicenselevel':14,
  'oldlicensesublevel':228,
  'newlicenselevel':14,
  'newlicensesublevel':292,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':5,
  'carid':73,
  'car':41,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-86517',
  'custid':294812,
  'name':'Egor D Ogorodnikov',
  'startpos':7,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.976',
  'fastestlaptime':'2:15.370',
  'fastlap':44,
  'lapscomp':27,
  'inc':8,
  'pts':195,
  'clubpts':33,
  'div':1,
  'clubid':46,
  'club':'Central-Eastern Europe',
  'oldirating':4010,
  'newirating':4034,
  'oldlicenselevel':18,
  'oldlicensesublevel':249,
  'newlicenselevel':18,
  'newlicensesublevel':266,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':6,
  'carid':72,
  'car':406,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-89382',
  'custid':'-89382',
  'name':'Four´O´Six Motorsport',
  'startpos':15,
  'outid':0,
  'out':'Running',
  'interval':'-53.603',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.093',
  'fastestlaptime':'2:15.038',
  'fastlap':52,
  'lapscomp':79,
  'inc':19,
  'pts':190,
  'clubpts':31,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':6,
  'carid':72,
  'car':406,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-89382',
  'custid':303417,
  'name':'Ron Fischbeck',
  'startpos':15,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.090',
  'fastestlaptime':'2:15.038',
  'fastlap':52,
  'lapscomp':27,
  'inc':5,
  'pts':190,
  'clubpts':31,
  'div':1,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3874,
  'newirating':3896,
  'oldlicenselevel':17,
  'oldlicensesublevel':163,
  'newlicenselevel':18,
  'newlicensesublevel':258,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':6,
  'carid':72,
  'car':406,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-89382',
  'custid':308034,
  'name':'Dominik Staib',
  'startpos':15,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.095',
  'fastestlaptime':'2:15.375',
  'fastlap':77,
  'lapscomp':52,
  'inc':14,
  'pts':190,
  'clubpts':31,
  'div':1,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3989,
  'newirating':4030,
  'oldlicenselevel':18,
  'oldlicensesublevel':227,
  'newlicenselevel':18,
  'newlicensesublevel':272,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':7,
  'carid':55,
  'car':86,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-39781',
  'custid':'-39781',
  'name':'iRacing Argentina',
  'startpos':3,
  'outid':0,
  'out':'Running',
  'interval':'-54.642',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.784',
  'fastestlaptime':'2:14.568',
  'fastlap':19,
  'lapscomp':79,
  'inc':18,
  'pts':185,
  'clubpts':29,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':7,
  'carid':55,
  'car':86,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-39781',
  'custid':101152,
  'name':'Agustin Canapino',
  'startpos':3,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.437',
  'fastestlaptime':'2:14.568',
  'fastlap':19,
  'lapscomp':54,
  'inc':14,
  'pts':185,
  'clubpts':29,
  'div':1,
  'clubid':24,
  'club':'Hispanoamérica',
  'oldirating':7618,
  'newirating':7634,
  'oldlicenselevel':27,
  'oldlicensesublevel':302,
  'newlicenselevel':27,
  'newlicensesublevel':310,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':7,
  'carid':55,
  'car':86,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-39781',
  'custid':263362,
  'name':'Alexis Acerbo',
  'startpos':3,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.565',
  'fastestlaptime':'2:15.561',
  'fastlap':76,
  'lapscomp':25,
  'inc':4,
  'pts':185,
  'clubpts':29,
  'div':2,
  'clubid':24,
  'club':'Hispanoamérica',
  'oldirating':3689,
  'newirating':3696,
  'oldlicenselevel':18,
  'oldlicensesublevel':240,
  'newlicenselevel':18,
  'newlicensesublevel':273,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':8,
  'carid':73,
  'car':62,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-59867',
  'custid':'-59867',
  'name':' GermanSimRacing #Red',
  'startpos':11,
  'outid':0,
  'out':'Running',
  'interval':'-1:22.108',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.429',
  'fastestlaptime':'2:15.160',
  'fastlap':78,
  'lapscomp':79,
  'inc':23,
  'pts':179,
  'clubpts':27,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':8,
  'carid':73,
  'car':62,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-59867',
  'custid':195998,
  'name':'Oliver Kemmesat',
  'startpos':11,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.904',
  'fastestlaptime':'2:15.739',
  'fastlap':48,
  'lapscomp':26,
  'inc':7,
  'pts':179,
  'clubpts':27,
  'div':1,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':4578,
  'newirating':4592,
  'oldlicenselevel':20,
  'oldlicensesublevel':465,
  'newlicenselevel':20,
  'newlicensesublevel':455,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':8,
  'carid':73,
  'car':62,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-59867',
  'custid':258389,
  'name':'Christopher Dambietz',
  'startpos':11,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.200',
  'fastestlaptime':'2:15.160',
  'fastlap':78,
  'lapscomp':53,
  'inc':16,
  'pts':179,
  'clubpts':27,
  'div':1,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':4284,
  'newirating':4313,
  'oldlicenselevel':14,
  'oldlicensesublevel':252,
  'newlicenselevel':15,
  'newlicensesublevel':347,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':9,
  'carid':72,
  'car':75,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-95408',
  'custid':'-95408',
  'name':'PROBATUM RACING WHITE',
  'startpos':13,
  'outid':0,
  'out':'Running',
  'interval':'-1:40.616',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.069',
  'fastestlaptime':'2:15.565',
  'fastlap':47,
  'lapscomp':79,
  'inc':21,
  'pts':174,
  'clubpts':25,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':9,
  'carid':72,
  'car':75,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-95408',
  'custid':281507,
  'name':'Ruben Santos2',
  'startpos':13,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.488',
  'fastestlaptime':'2:15.565',
  'fastlap':47,
  'lapscomp':52,
  'inc':3,
  'pts':174,
  'clubpts':25,
  'div':1,
  'clubid':38,
  'club':'Iberia',
  'oldirating':3791,
  'newirating':3831,
  'oldlicenselevel':17,
  'oldlicensesublevel':153,
  'newlicenselevel':19,
  'newlicensesublevel':372,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':9,
  'carid':72,
  'car':75,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-95408',
  'custid':281564,
  'name':'Andre Monteiro2',
  'startpos':13,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.276',
  'fastestlaptime':'2:16.372',
  'fastlap':18,
  'lapscomp':27,
  'inc':18,
  'pts':174,
  'clubpts':25,
  'div':2,
  'clubid':38,
  'club':'Iberia',
  'oldirating':2918,
  'newirating':2939,
  'oldlicenselevel':18,
  'oldlicensesublevel':277,
  'newlicenselevel':18,
  'newlicensesublevel':246,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':10,
  'carid':72,
  'car':20,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-77317',
  'custid':'-77317',
  'name':'ACR Zakspeed #20',
  'startpos':25,
  'outid':0,
  'out':'Running',
  'interval':'-1:48.163',
  'lapsled':1,
  'qualifytime':None,
  'averagelaptime':'2:18.568',
  'fastestlaptime':'2:15.544',
  'fastlap':44,
  'lapscomp':79,
  'inc':17,
  'pts':169,
  'clubpts':23,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':10,
  'carid':72,
  'car':20,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-77317',
  'custid':47481,
  'name':'George Wiseman',
  'startpos':25,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':1,
  'qualifytime':None,
  'averagelaptime':'2:18.881',
  'fastestlaptime':'2:15.544',
  'fastlap':44,
  'lapscomp':55,
  'inc':15,
  'pts':169,
  'clubpts':23,
  'div':1,
  'clubid':36,
  'club':'UK and I',
  'oldirating':4587,
  'newirating':4623,
  'oldlicenselevel':19,
  'oldlicensesublevel':310,
  'newlicenselevel':19,
  'newlicensesublevel':334,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':10,
  'carid':72,
  'car':20,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-77317',
  'custid':298788,
  'name':'Håkan Ågren',
  'startpos':25,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.819',
  'fastestlaptime':'2:17.017',
  'fastlap':73,
  'lapscomp':24,
  'inc':2,
  'pts':169,
  'clubpts':23,
  'div':2,
  'clubid':43,
  'club':'Scandinavia',
  'oldirating':2344,
  'newirating':2359,
  'oldlicenselevel':19,
  'oldlicensesublevel':376,
  'newlicenselevel':20,
  'newlicensesublevel':441,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':11,
  'carid':72,
  'car':746,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-32510',
  'custid':'-32510',
  'name':'No Nonsense Racing Benelux',
  'startpos':29,
  'outid':0,
  'out':'Running',
  'interval':'-2:07.654',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.042',
  'fastestlaptime':'2:15.946',
  'fastlap':44,
  'lapscomp':79,
  'inc':20,
  'pts':164,
  'clubpts':21,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':11,
  'carid':72,
  'car':746,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-32510',
  'custid':171648,
  'name':'Benjamin Zenner',
  'startpos':29,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.755',
  'fastestlaptime':'2:15.946',
  'fastlap':44,
  'lapscomp':27,
  'inc':3,
  'pts':164,
  'clubpts':21,
  'div':2,
  'clubid':40,
  'club':'Benelux',
  'oldirating':3209,
  'newirating':3234,
  'oldlicenselevel':20,
  'oldlicensesublevel':461,
  'newlicenselevel':20,
  'newlicensesublevel':474,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':11,
  'carid':72,
  'car':746,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-32510',
  'custid':227551,
  'name':'Marcel Slootbeek',
  'startpos':29,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.502',
  'fastestlaptime':'2:16.600',
  'fastlap':6,
  'lapscomp':26,
  'inc':9,
  'pts':164,
  'clubpts':21,
  'div':2,
  'clubid':40,
  'club':'Benelux',
  'oldirating':2854,
  'newirating':2878,
  'oldlicenselevel':19,
  'oldlicensesublevel':382,
  'newlicenselevel':19,
  'newlicensesublevel':371,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':11,
  'carid':72,
  'car':746,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-32510',
  'custid':306054,
  'name':'Tony Jacobs',
  'startpos':29,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.864',
  'fastestlaptime':'2:16.507',
  'fastlap':72,
  'lapscomp':26,
  'inc':8,
  'pts':164,
  'clubpts':21,
  'div':3,
  'clubid':40,
  'club':'Benelux',
  'oldirating':2115,
  'newirating':2139,
  'oldlicenselevel':17,
  'oldlicensesublevel':193,
  'newlicenselevel':18,
  'newlicensesublevel':261,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':12,
  'carid':72,
  'car':9,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-104528',
  'custid':'-104528',
  'name':'Aurys Racing Team',
  'startpos':24,
  'outid':0,
  'out':'Running',
  'interval':'-2:10.737',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.860',
  'fastestlaptime':'2:15.681',
  'fastlap':44,
  'lapscomp':79,
  'inc':18,
  'pts':158,
  'clubpts':19,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':12,
  'carid':72,
  'car':9,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-104528',
  'custid':232072,
  'name':'Pablo Rodriguez Cid',
  'startpos':24,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.217',
  'fastestlaptime':'2:16.485',
  'fastlap':70,
  'lapscomp':26,
  'inc':5,
  'pts':158,
  'clubpts':19,
  'div':2,
  'clubid':38,
  'club':'Iberia',
  'oldirating':3365,
  'newirating':3382,
  'oldlicenselevel':17,
  'oldlicensesublevel':113,
  'newlicenselevel':17,
  'newlicensesublevel':169,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':12,
  'carid':72,
  'car':9,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-104528',
  'custid':272746,
  'name':'Xavi Ros',
  'startpos':24,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.734',
  'fastestlaptime':'2:15.910',
  'fastlap':22,
  'lapscomp':26,
  'inc':8,
  'pts':158,
  'clubpts':19,
  'div':1,
  'clubid':38,
  'club':'Iberia',
  'oldirating':3025,
  'newirating':3042,
  'oldlicenselevel':13,
  'oldlicensesublevel':157,
  'newlicenselevel':14,
  'newlicensesublevel':248,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':12,
  'carid':72,
  'car':9,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-104528',
  'custid':318053,
  'name':'Carlos Feno',
  'startpos':24,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.643',
  'fastestlaptime':'2:15.681',
  'fastlap':44,
  'lapscomp':27,
  'inc':5,
  'pts':158,
  'clubpts':19,
  'div':2,
  'clubid':38,
  'club':'Iberia',
  'oldirating':3498,
  'newirating':3515,
  'oldlicenselevel':14,
  'oldlicensesublevel':238,
  'newlicenselevel':14,
  'newlicensesublevel':278,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':13,
  'carid':72,
  'car':6,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-91512',
  'custid':'-91512',
  'name':'Black Eagle Racing ii',
  'startpos':9,
  'outid':0,
  'out':'Running',
  'interval':'-2:13.727',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.450',
  'fastestlaptime':'2:15.414',
  'fastlap':14,
  'lapscomp':79,
  'inc':23,
  'pts':153,
  'clubpts':17,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':13,
  'carid':72,
  'car':6,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-91512',
  'custid':295407,
  'name':'Dominic Ollivierre',
  'startpos':9,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.009',
  'fastestlaptime':'2:15.414',
  'fastlap':14,
  'lapscomp':55,
  'inc':10,
  'pts':153,
  'clubpts':17,
  'div':1,
  'clubid':22,
  'club':'Florida',
  'oldirating':4080,
  'newirating':4110,
  'oldlicenselevel':14,
  'oldlicensesublevel':234,
  'newlicenselevel':15,
  'newlicensesublevel':358,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':13,
  'carid':72,
  'car':6,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-91512',
  'custid':326157,
  'name':'Ivo Costa',
  'startpos':9,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.407',
  'fastestlaptime':'2:17.161',
  'fastlap':31,
  'lapscomp':24,
  'inc':13,
  'pts':153,
  'clubpts':17,
  'div':3,
  'clubid':38,
  'club':'Iberia',
  'oldirating':2375,
  'newirating':2388,
  'oldlicenselevel':18,
  'oldlicensesublevel':202,
  'newlicenselevel':18,
  'newlicensesublevel':208,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':14,
  'carid':72,
  'car':5,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-59866',
  'custid':'-59866',
  'name':' GermanSimRacing #Purple',
  'startpos':21,
  'outid':0,
  'out':'Running',
  'interval':'-1 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.279',
  'fastestlaptime':'2:16.107',
  'fastlap':76,
  'lapscomp':78,
  'inc':22,
  'pts':148,
  'clubpts':15,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':14,
  'carid':72,
  'car':5,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-59866',
  'custid':150349,
  'name':'Julian Oejen',
  'startpos':21,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.088',
  'fastestlaptime':'2:16.911',
  'fastlap':48,
  'lapscomp':27,
  'inc':11,
  'pts':148,
  'clubpts':15,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3189,
  'newirating':3203,
  'oldlicenselevel':20,
  'oldlicensesublevel':499,
  'newlicenselevel':20,
  'newlicensesublevel':472,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':14,
  'carid':72,
  'car':5,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-59866',
  'custid':179245,
  'name':'Alexander Lilla',
  'startpos':21,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.858',
  'fastestlaptime':'2:16.107',
  'fastlap':76,
  'lapscomp':51,
  'inc':11,
  'pts':148,
  'clubpts':15,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3426,
  'newirating':3452,
  'oldlicenselevel':20,
  'oldlicensesublevel':424,
  'newlicenselevel':20,
  'newlicensesublevel':432,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':15,
  'carid':72,
  'car':25,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-66669',
  'custid':'-66669',
  'name':'Stealth Force Racing',
  'startpos':36,
  'outid':0,
  'out':'Running',
  'interval':'-1 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.468',
  'fastestlaptime':'2:16.507',
  'fastlap':58,
  'lapscomp':78,
  'inc':21,
  'pts':142,
  'clubpts':13,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':15,
  'carid':72,
  'car':25,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-66669',
  'custid':187471,
  'name':'Matthew St.Germain',
  'startpos':36,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.368',
  'fastestlaptime':'2:16.507',
  'fastlap':58,
  'lapscomp':51,
  'inc':10,
  'pts':142,
  'clubpts':13,
  'div':2,
  'clubid':15,
  'club':'Canada',
  'oldirating':2948,
  'newirating':2977,
  'oldlicenselevel':19,
  'oldlicensesublevel':371,
  'newlicenselevel':19,
  'newlicensesublevel':390,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':15,
  'carid':72,
  'car':25,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-66669',
  'custid':254857,
  'name':'Garrett Thompson2',
  'startpos':36,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.661',
  'fastestlaptime':'2:16.686',
  'fastlap':37,
  'lapscomp':27,
  'inc':11,
  'pts':142,
  'clubpts':13,
  'div':2,
  'clubid':15,
  'club':'Canada',
  'oldirating':3053,
  'newirating':3069,
  'oldlicenselevel':19,
  'oldlicensesublevel':337,
  'newlicenselevel':19,
  'newlicensesublevel':330,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':16,
  'carid':55,
  'car':12,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-104972',
  'custid':'-104972',
  'name':'SODE Competición Endurance #113',
  'startpos':33,
  'outid':0,
  'out':'Running',
  'interval':'-1 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.965',
  'fastestlaptime':'2:16.259',
  'fastlap':18,
  'lapscomp':78,
  'inc':23,
  'pts':137,
  'clubpts':11,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':16,
  'carid':55,
  'car':12,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-104972',
  'custid':183016,
  'name':'Jonathan Diaz Blanco',
  'startpos':33,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.606',
  'fastestlaptime':'2:17.448',
  'fastlap':47,
  'lapscomp':26,
  'inc':4,
  'pts':137,
  'clubpts':11,
  'div':3,
  'clubid':38,
  'club':'Iberia',
  'oldirating':2047,
  'newirating':2064,
  'oldlicenselevel':18,
  'oldlicensesublevel':252,
  'newlicenselevel':18,
  'newlicensesublevel':286,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':16,
  'carid':55,
  'car':12,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-104972',
  'custid':279046,
  'name':'Alex Castillo',
  'startpos':33,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.652',
  'fastestlaptime':'2:16.259',
  'fastlap':18,
  'lapscomp':52,
  'inc':19,
  'pts':137,
  'clubpts':11,
  'div':2,
  'clubid':38,
  'club':'Iberia',
  'oldirating':2940,
  'newirating':2973,
  'oldlicenselevel':18,
  'oldlicensesublevel':220,
  'newlicenselevel':18,
  'newlicensesublevel':250,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':17,
  'carid':73,
  'car':136,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-66057',
  'custid':'-66057',
  'name':'Team Racegitter.de',
  'startpos':34,
  'outid':0,
  'out':'Running',
  'interval':'-1 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:19.462',
  'fastestlaptime':'2:16.720',
  'fastlap':72,
  'lapscomp':78,
  'inc':23,
  'pts':132,
  'clubpts':9,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':17,
  'carid':73,
  'car':136,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-66057',
  'custid':240229,
  'name':'Patrick Behrendt',
  'startpos':34,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:19.947',
  'fastestlaptime':'2:16.720',
  'fastlap':72,
  'lapscomp':51,
  'inc':7,
  'pts':132,
  'clubpts':9,
  'div':3,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':2176,
  'newirating':2211,
  'oldlicenselevel':20,
  'oldlicensesublevel':425,
  'newlicenselevel':20,
  'newlicensesublevel':447,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':17,
  'carid':73,
  'car':136,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-66057',
  'custid':265887,
  'name':'Matthias Zlusch',
  'startpos':34,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.564',
  'fastestlaptime':'2:17.245',
  'fastlap':19,
  'lapscomp':27,
  'inc':16,
  'pts':132,
  'clubpts':9,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':2668,
  'newirating':2686,
  'oldlicenselevel':14,
  'oldlicensesublevel':251,
  'newlicenselevel':14,
  'newlicensesublevel':256,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':18,
  'carid':73,
  'car':3,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-42093',
  'custid':'-42093',
  'name':'Team Apéro',
  'startpos':40,
  'outid':0,
  'out':'Running',
  'interval':'-1 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.007',
  'fastestlaptime':'2:15.521',
  'fastlap':73,
  'lapscomp':78,
  'inc':23,
  'pts':127,
  'clubpts':7,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':18,
  'carid':73,
  'car':3,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-42093',
  'custid':140816,
  'name':'Romain Bouteiller',
  'startpos':40,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.152',
  'fastestlaptime':'2:16.592',
  'fastlap':45,
  'lapscomp':24,
  'inc':3,
  'pts':127,
  'clubpts':7,
  'div':1,
  'clubid':39,
  'club':'France',
  'oldirating':3669,
  'newirating':3673,
  'oldlicenselevel':20,
  'oldlicensesublevel':455,
  'newlicenselevel':20,
  'newlicensesublevel':462,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':18,
  'carid':73,
  'car':3,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-42093',
  'custid':211521,
  'name':'Théo Pastaga',
  'startpos':40,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.941',
  'fastestlaptime':'2:15.521',
  'fastlap':73,
  'lapscomp':54,
  'inc':20,
  'pts':127,
  'clubpts':7,
  'div':1,
  'clubid':39,
  'club':'France',
  'oldirating':3581,
  'newirating':3590,
  'oldlicenselevel':15,
  'oldlicensesublevel':344,
  'newlicenselevel':15,
  'newlicensesublevel':357,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':19,
  'carid':55,
  'car':105,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-34222',
  'custid':'-34222',
  'name':'HSRT - Hungarian Sim Racing Team',
  'startpos':23,
  'outid':0,
  'out':'Running',
  'interval':'-1 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.604',
  'fastestlaptime':'2:15.820',
  'fastlap':77,
  'lapscomp':78,
  'inc':22,
  'pts':121,
  'clubpts':5,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':19,
  'carid':55,
  'car':105,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-34222',
  'custid':141998,
  'name':'Erno Feszl',
  'startpos':23,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:19.983',
  'fastestlaptime':'2:16.532',
  'fastlap':21,
  'lapscomp':48,
  'inc':16,
  'pts':121,
  'clubpts':5,
  'div':2,
  'clubid':46,
  'club':'Central-Eastern Europe',
  'oldirating':3080,
  'newirating':3087,
  'oldlicenselevel':19,
  'oldlicensesublevel':307,
  'newlicenselevel':19,
  'newlicensesublevel':318,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':19,
  'carid':55,
  'car':105,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-34222',
  'custid':144008,
  'name':'Adam Szalmasi',
  'startpos':23,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.416',
  'fastestlaptime':'2:15.820',
  'fastlap':77,
  'lapscomp':30,
  'inc':6,
  'pts':121,
  'clubpts':5,
  'div':1,
  'clubid':46,
  'club':'Central-Eastern Europe',
  'oldirating':4488,
  'newirating':4492,
  'oldlicenselevel':20,
  'oldlicensesublevel':458,
  'newlicenselevel':20,
  'newlicensesublevel':455,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':20,
  'carid':73,
  'car':31,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-55162',
  'custid':'-55162',
  'name':'Mindtrick Motorsports Orange',
  'startpos':31,
  'outid':0,
  'out':'Running',
  'interval':'-2 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.160',
  'fastestlaptime':'2:16.129',
  'fastlap':75,
  'lapscomp':77,
  'inc':22,
  'pts':116,
  'clubpts':3,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':20,
  'carid':73,
  'car':31,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-55162',
  'custid':147818,
  'name':'Ben Laughter',
  'startpos':31,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.667',
  'fastestlaptime':'2:17.694',
  'fastlap':41,
  'lapscomp':23,
  'inc':7,
  'pts':116,
  'clubpts':3,
  'div':1,
  'clubid':31,
  'club':'Great Plains',
  'oldirating':3253,
  'newirating':3254,
  'oldlicenselevel':19,
  'oldlicensesublevel':333,
  'newlicenselevel':19,
  'newlicensesublevel':337,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':20,
  'carid':73,
  'car':31,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-55162',
  'custid':180580,
  'name':'Jone Kaijanen',
  'startpos':31,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.302',
  'fastestlaptime':'2:16.129',
  'fastlap':75,
  'lapscomp':27,
  'inc':1,
  'pts':116,
  'clubpts':3,
  'div':1,
  'clubid':44,
  'club':'Finland',
  'oldirating':4958,
  'newirating':4959,
  'oldlicenselevel':18,
  'oldlicensesublevel':221,
  'newlicenselevel':18,
  'newlicensesublevel':273,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':20,
  'carid':73,
  'car':31,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-55162',
  'custid':187405,
  'name':'Yigit Tezcan',
  'startpos':31,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.541',
  'fastestlaptime':'2:16.884',
  'fastlap':19,
  'lapscomp':27,
  'inc':14,
  'pts':116,
  'clubpts':3,
  'div':2,
  'clubid':1,
  'club':'International Club',
  'oldirating':2968,
  'newirating':2970,
  'oldlicenselevel':20,
  'oldlicensesublevel':470,
  'newlicenselevel':20,
  'newlicensesublevel':429,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':21,
  'carid':73,
  'car':8,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-92843',
  'custid':'-92843',
  'name':'OneRace Team Yellow',
  'startpos':37,
  'outid':0,
  'out':'Running',
  'interval':'-3 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.109',
  'fastestlaptime':'2:15.445',
  'fastlap':50,
  'lapscomp':76,
  'inc':23,
  'pts':111,
  'clubpts':1,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':21,
  'carid':73,
  'car':8,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-92843',
  'custid':222349,
  'name':'Florent Hugueville',
  'startpos':37,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.474',
  'fastestlaptime':'2:15.445',
  'fastlap':50,
  'lapscomp':54,
  'inc':9,
  'pts':111,
  'clubpts':1,
  'div':1,
  'clubid':39,
  'club':'France',
  'oldirating':4095,
  'newirating':4094,
  'oldlicenselevel':19,
  'oldlicensesublevel':333,
  'newlicenselevel':19,
  'newlicensesublevel':370,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':21,
  'carid':73,
  'car':8,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-92843',
  'custid':248410,
  'name':'Axel Aire',
  'startpos':37,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.090',
  'fastestlaptime':'2:15.787',
  'fastlap':72,
  'lapscomp':22,
  'inc':14,
  'pts':111,
  'clubpts':1,
  'div':2,
  'clubid':39,
  'club':'France',
  'oldirating':2903,
  'newirating':2902,
  'oldlicenselevel':15,
  'oldlicensesublevel':367,
  'newlicenselevel':15,
  'newlicensesublevel':352,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':22,
  'carid':94,
  'car':27,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-79494',
  'custid':'-79494',
  'name':'Speedbee-Racing Team Yellow',
  'startpos':22,
  'outid':0,
  'out':'Running',
  'interval':'-3 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:22.928',
  'fastestlaptime':'2:16.969',
  'fastlap':61,
  'lapscomp':76,
  'inc':18,
  'pts':105,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':22,
  'carid':94,
  'car':27,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-79494',
  'custid':262116,
  'name':'Thomas Lusar',
  'startpos':22,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:23.756',
  'fastestlaptime':'2:16.969',
  'fastlap':61,
  'lapscomp':63,
  'inc':17,
  'pts':105,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':2418,
  'newirating':2439,
  'oldlicenselevel':20,
  'oldlicensesublevel':489,
  'newlicenselevel':20,
  'newlicensesublevel':458,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':22,
  'carid':94,
  'car':27,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-79494',
  'custid':276165,
  'name':'Maria Hollweck',
  'startpos':22,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.584',
  'fastestlaptime':'2:17.219',
  'fastlap':73,
  'lapscomp':13,
  'inc':1,
  'pts':105,
  'clubpts':0,
  'div':3,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':2638,
  'newirating':2642,
  'oldlicenselevel':18,
  'oldlicensesublevel':246,
  'newlicenselevel':18,
  'newlicensesublevel':268,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':23,
  'carid':72,
  'car':188,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-90013',
  'custid':'-90013',
  'name':'Sorg eSports Yellow',
  'startpos':4,
  'outid':29,
  'out':'Disqualified',
  'interval':'-4 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.500',
  'fastestlaptime':'2:14.925',
  'fastlap':70,
  'lapscomp':75,
  'inc':25,
  'pts':100,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':23,
  'carid':72,
  'car':188,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-90013',
  'custid':209649,
  'name':'Patrick Baaden',
  'startpos':4,
  'outid':29,
  'out':'Disqualified',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.771',
  'fastestlaptime':'2:15.254',
  'fastlap':52,
  'lapscomp':26,
  'inc':6,
  'pts':100,
  'clubpts':0,
  'div':1,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':5896,
  'newirating':5876,
  'oldlicenselevel':18,
  'oldlicensesublevel':246,
  'newlicenselevel':18,
  'newlicensesublevel':271,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':23,
  'carid':72,
  'car':188,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-90013',
  'custid':216574,
  'name':'Sven Fiehler',
  'startpos':4,
  'outid':29,
  'out':'Disqualified',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:15.359',
  'fastestlaptime':'2:14.925',
  'fastlap':70,
  'lapscomp':49,
  'inc':19,
  'pts':100,
  'clubpts':0,
  'div':1,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':5854,
  'newirating':5815,
  'oldlicenselevel':17,
  'oldlicensesublevel':160,
  'newlicenselevel':18,
  'newlicensesublevel':245,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':24,
  'carid':72,
  'car':10,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-93113',
  'custid':'-93113',
  'name':'Black Eagle Racing 1',
  'startpos':18,
  'outid':0,
  'out':'Running',
  'interval':'-6 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:19.671',
  'fastestlaptime':'2:16.474',
  'fastlap':4,
  'lapscomp':73,
  'inc':17,
  'pts':95,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':24,
  'carid':72,
  'car':10,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-93113',
  'custid':279639,
  'name':'David Weisbeck',
  'startpos':18,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:20.484',
  'fastestlaptime':'2:17.428',
  'fastlap':70,
  'lapscomp':35,
  'inc':7,
  'pts':95,
  'clubpts':0,
  'div':2,
  'clubid':25,
  'club':'Carolina',
  'oldirating':2825,
  'newirating':2830,
  'oldlicenselevel':18,
  'oldlicensesublevel':298,
  'newlicenselevel':19,
  'newlicensesublevel':368,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':24,
  'carid':72,
  'car':10,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-93113',
  'custid':305893,
  'name':'Tyla keveth',
  'startpos':18,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.947',
  'fastestlaptime':'2:16.474',
  'fastlap':4,
  'lapscomp':38,
  'inc':10,
  'pts':95,
  'clubpts':0,
  'div':2,
  'clubid':36,
  'club':'UK and I',
  'oldirating':2510,
  'newirating':2515,
  'oldlicenselevel':18,
  'oldlicensesublevel':249,
  'newlicenselevel':18,
  'newlicensesublevel':278,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':25,
  'carid':73,
  'car':78,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-92930',
  'custid':'-92930',
  'name':'MaNiTi Racing #78',
  'startpos':35,
  'outid':0,
  'out':'Running',
  'interval':'-7 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.964',
  'fastestlaptime':'2:15.147',
  'fastlap':72,
  'lapscomp':72,
  'inc':23,
  'pts':89,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':25,
  'carid':73,
  'car':78,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-92930',
  'custid':302270,
  'name':'Tim Matzke',
  'startpos':35,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.524',
  'fastestlaptime':'2:15.147',
  'fastlap':72,
  'lapscomp':47,
  'inc':18,
  'pts':89,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3285,
  'newirating':3280,
  'oldlicenselevel':19,
  'oldlicensesublevel':325,
  'newlicenselevel':19,
  'newlicensesublevel':323,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':25,
  'carid':73,
  'car':78,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-92930',
  'custid':303804,
  'name':'Nils Benedikt',
  'startpos':35,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.914',
  'fastestlaptime':'2:15.952',
  'fastlap':23,
  'lapscomp':25,
  'inc':5,
  'pts':89,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':2830,
  'newirating':2828,
  'oldlicenselevel':18,
  'oldlicensesublevel':255,
  'newlicenselevel':18,
  'newlicensesublevel':279,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':26,
  'carid':73,
  'car':231,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-105632',
  'custid':'-105632',
  'name':'RACELINE SIMSPORTS - BLUE #231',
  'startpos':16,
  'outid':0,
  'out':'Running',
  'interval':'-8 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.533',
  'fastestlaptime':'2:16.058',
  'fastlap':19,
  'lapscomp':71,
  'inc':20,
  'pts':84,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':26,
  'carid':73,
  'car':231,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-105632',
  'custid':309019,
  'name':'Lars Fischer2',
  'startpos':16,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.706',
  'fastestlaptime':'2:16.058',
  'fastlap':19,
  'lapscomp':48,
  'inc':11,
  'pts':84,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3065,
  'newirating':3058,
  'oldlicenselevel':19,
  'oldlicensesublevel':318,
  'newlicenselevel':19,
  'newlicensesublevel':345,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':26,
  'carid':73,
  'car':231,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-105632',
  'custid':324806,
  'name':'Anton Steiner',
  'startpos':16,
  'outid':0,
  'out':'Running',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.147',
  'fastestlaptime':'2:16.589',
  'fastlap':47,
  'lapscomp':23,
  'inc':9,
  'pts':84,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3103,
  'newirating':3099,
  'oldlicenselevel':19,
  'oldlicensesublevel':321,
  'newlicenselevel':19,
  'newlicensesublevel':320,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':27,
  'carid':72,
  'car':28,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-87225',
  'custid':'-87225',
  'name':'VEC-SIMRACING - VERT',
  'startpos':1,
  'outid':32,
  'out':'Disconnected',
  'interval':'-20 L',
  'lapsled':54,
  'qualifytime':None,
  'averagelaptime':'2:15.765',
  'fastestlaptime':'2:14.394',
  'fastlap':2,
  'lapscomp':59,
  'inc':18,
  'pts':79,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':27,
  'carid':72,
  'car':28,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-87225',
  'custid':37921,
  'name':'Tony Repussard',
  'startpos':1,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':28,
  'qualifytime':None,
  'averagelaptime':'2:15.551',
  'fastestlaptime':'2:14.394',
  'fastlap':2,
  'lapscomp':32,
  'inc':8,
  'pts':79,
  'clubpts':0,
  'div':1,
  'clubid':39,
  'club':'France',
  'oldirating':6322,
  'newirating':6288,
  'oldlicenselevel':19,
  'oldlicensesublevel':371,
  'newlicenselevel':19,
  'newlicensesublevel':374,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':27,
  'carid':72,
  'car':28,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-87225',
  'custid':215658,
  'name':'Michael DallaValle',
  'startpos':1,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':26,
  'qualifytime':None,
  'averagelaptime':'2:16.011',
  'fastestlaptime':'2:15.473',
  'fastlap':51,
  'lapscomp':27,
  'inc':10,
  'pts':79,
  'clubpts':0,
  'div':1,
  'clubid':40,
  'club':'Benelux',
  'oldirating':4047,
  'newirating':4019,
  'oldlicenselevel':19,
  'oldlicensesublevel':320,
  'newlicenselevel':19,
  'newlicensesublevel':321,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':28,
  'carid':94,
  'car':13,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-33184',
  'custid':'-33184',
  'name':'No Nonsense Racing Belmark',
  'startpos':27,
  'outid':32,
  'out':'Disconnected',
  'interval':'-22 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.600',
  'fastestlaptime':'2:16.424',
  'fastlap':8,
  'lapscomp':57,
  'inc':22,
  'pts':74,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':28,
  'carid':94,
  'car':13,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-33184',
  'custid':213656,
  'name':'Christophe Vandeputte',
  'startpos':27,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.990',
  'fastestlaptime':'2:17.671',
  'fastlap':40,
  'lapscomp':27,
  'inc':2,
  'pts':74,
  'clubpts':0,
  'div':2,
  'clubid':40,
  'club':'Benelux',
  'oldirating':2701,
  'newirating':2698,
  'oldlicenselevel':19,
  'oldlicensesublevel':348,
  'newlicenselevel':19,
  'newlicensesublevel':378,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':28,
  'carid':94,
  'car':13,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-33184',
  'custid':249159,
  'name':'Bart Vandenryt',
  'startpos':27,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.180',
  'fastestlaptime':'2:16.424',
  'fastlap':8,
  'lapscomp':27,
  'inc':18,
  'pts':74,
  'clubpts':0,
  'div':2,
  'clubid':40,
  'club':'Benelux',
  'oldirating':2368,
  'newirating':2366,
  'oldlicenselevel':19,
  'oldlicensesublevel':360,
  'newlicenselevel':19,
  'newlicensesublevel':320,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':28,
  'carid':94,
  'car':13,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-33184',
  'custid':249168,
  'name':'Dan Hald Madsen',
  'startpos':27,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:19.791',
  'fastestlaptime':'2:19.791',
  'fastlap':56,
  'lapscomp':3,
  'inc':2,
  'pts':0,
  'clubpts':0,
  'div':2,
  'clubid':43,
  'club':'Scandinavia',
  'oldirating':2593,
  'newirating':2593,
  'oldlicenselevel':20,
  'oldlicensesublevel':427,
  'newlicenselevel':20,
  'newlicensesublevel':422,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':29,
  'carid':73,
  'car':89,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-71249',
  'custid':'-71249',
  'name':'Team Racegitter.de #89',
  'startpos':10,
  'outid':29,
  'out':'Disqualified',
  'interval':'-34 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.494',
  'fastestlaptime':'2:15.600',
  'fastlap':18,
  'lapscomp':45,
  'inc':26,
  'pts':68,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':29,
  'carid':73,
  'car':89,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-71249',
  'custid':171921,
  'name':'Sergej Blum',
  'startpos':10,
  'outid':29,
  'out':'Disqualified',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.250',
  'fastestlaptime':'2:15.600',
  'fastlap':18,
  'lapscomp':27,
  'inc':18,
  'pts':68,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3709,
  'newirating':3691,
  'oldlicenselevel':17,
  'oldlicensesublevel':172,
  'newlicenselevel':17,
  'newlicensesublevel':164,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':29,
  'carid':73,
  'car':89,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-71249',
  'custid':316272,
  'name':'Michael Drechsler',
  'startpos':10,
  'outid':29,
  'out':'Disqualified',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.853',
  'fastestlaptime':'2:16.137',
  'fastlap':39,
  'lapscomp':18,
  'inc':8,
  'pts':68,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':2686,
  'newirating':2674,
  'oldlicenselevel':13,
  'oldlicensesublevel':146,
  'newlicenselevel':13,
  'newlicensesublevel':177,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':30,
  'carid':72,
  'car':981,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-57405',
  'custid':'-57405',
  'name':'Dicarpe Cheroki',
  'startpos':26,
  'outid':29,
  'out':'Disqualified',
  'interval':'-40 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.693',
  'fastestlaptime':'2:16.074',
  'fastlap':21,
  'lapscomp':39,
  'inc':26,
  'pts':63,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':30,
  'carid':72,
  'car':981,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-57405',
  'custid':244214,
  'name':'Borja Bueno',
  'startpos':26,
  'outid':29,
  'out':'Disqualified',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.594',
  'fastestlaptime':'2:16.074',
  'fastlap':21,
  'lapscomp':27,
  'inc':8,
  'pts':63,
  'clubpts':0,
  'div':2,
  'clubid':38,
  'club':'Iberia',
  'oldirating':3026,
  'newirating':3012,
  'oldlicenselevel':19,
  'oldlicensesublevel':308,
  'newlicenselevel':19,
  'newlicensesublevel':320,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':30,
  'carid':72,
  'car':981,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-57405',
  'custid':281697,
  'name':'Miguel Ayala',
  'startpos':26,
  'outid':29,
  'out':'Disqualified',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.938',
  'fastestlaptime':'2:17.539',
  'fastlap':36,
  'lapscomp':12,
  'inc':18,
  'pts':63,
  'clubpts':0,
  'div':4,
  'clubid':38,
  'club':'Iberia',
  'oldirating':2117,
  'newirating':2111,
  'oldlicenselevel':17,
  'oldlicensesublevel':187,
  'newlicenselevel':17,
  'newlicensesublevel':138,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':31,
  'carid':55,
  'car':69,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-69049',
  'custid':'-69049',
  'name':'Team Heusinkveld #69',
  'startpos':41,
  'outid':29,
  'out':'Disqualified',
  'interval':'-40 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.722',
  'fastestlaptime':'2:16.290',
  'fastlap':29,
  'lapscomp':39,
  'inc':27,
  'pts':58,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':31,
  'carid':55,
  'car':69,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-69049',
  'custid':109338,
  'name':'Roberto Schuenemann2',
  'startpos':41,
  'outid':29,
  'out':'Disqualified',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.206',
  'fastestlaptime':'2:17.032',
  'fastlap':20,
  'lapscomp':27,
  'inc':17,
  'pts':58,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3411,
  'newirating':3378,
  'oldlicenselevel':19,
  'oldlicensesublevel':336,
  'newlicenselevel':19,
  'newlicensesublevel':307,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':31,
  'carid':55,
  'car':69,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-69049',
  'custid':148672,
  'name':'Maximilian Fritz',
  'startpos':41,
  'outid':29,
  'out':'Disqualified',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.534',
  'fastestlaptime':'2:16.290',
  'fastlap':29,
  'lapscomp':12,
  'inc':10,
  'pts':58,
  'clubpts':0,
  'div':1,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3745,
  'newirating':3731,
  'oldlicenselevel':19,
  'oldlicensesublevel':320,
  'newlicenselevel':19,
  'newlicensesublevel':302,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':32,
  'carid':73,
  'car':46,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-95286',
  'custid':'-95286',
  'name':'MSP Phoenix Racing 43',
  'startpos':39,
  'outid':32,
  'out':'Disconnected',
  'interval':'-74 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.610',
  'fastestlaptime':'2:17.463',
  'fastlap':3,
  'lapscomp':5,
  'inc':7,
  'pts':52,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':32,
  'carid':73,
  'car':46,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-95286',
  'custid':117348,
  'name':'Robin Hasse',
  'startpos':39,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.610',
  'fastestlaptime':'2:17.463',
  'fastlap':3,
  'lapscomp':4,
  'inc':7,
  'pts':52,
  'clubpts':0,
  'div':1,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':5043,
  'newirating':4979,
  'oldlicenselevel':18,
  'oldlicensesublevel':243,
  'newlicenselevel':18,
  'newlicensesublevel':224,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':32,
  'carid':73,
  'car':46,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-95286',
  'custid':313251,
  'name':'Sven Haase',
  'startpos':39,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':1,
  'inc':0,
  'pts':52,
  'clubpts':0,
  'div':1,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3708,
  'newirating':3692,
  'oldlicenselevel':13,
  'oldlicensesublevel':125,
  'newlicenselevel':13,
  'newlicensesublevel':126,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':33,
  'carid':72,
  'car':26,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-87650',
  'custid':'-87650',
  'name':'No Nonsense Racing White',
  'startpos':30,
  'outid':32,
  'out':'Disconnected',
  'interval':'-79 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':0,
  'inc':23,
  'pts':0,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':33,
  'carid':72,
  'car':26,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-87650',
  'custid':91565,
  'name':'Elliot White',
  'startpos':30,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.499',
  'fastestlaptime':'2:16.269',
  'fastlap':21,
  'lapscomp':28,
  'inc':16,
  'pts':0,
  'clubpts':0,
  'div':2,
  'clubid':6,
  'club':'California Club',
  'oldirating':3270,
  'newirating':3225,
  'oldlicenselevel':19,
  'oldlicensesublevel':345,
  'newlicenselevel':19,
  'newlicensesublevel':320,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':33,
  'carid':72,
  'car':26,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-87650',
  'custid':287090,
  'name':'Ronald Blankestijn',
  'startpos':30,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':2,
  'inc':7,
  'pts':0,
  'clubpts':0,
  'div':3,
  'clubid':40,
  'club':'Benelux',
  'oldirating':2236,
  'newirating':2233,
  'oldlicenselevel':19,
  'oldlicensesublevel':335,
  'newlicenselevel':19,
  'newlicensesublevel':309,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':34,
  'carid':55,
  'car':7,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-88942',
  'custid':'-88942',
  'name':'Racing Team Bavaria ',
  'startpos':32,
  'outid':32,
  'out':'Disconnected',
  'interval':'-79 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':0,
  'inc':12,
  'pts':0,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':34,
  'carid':55,
  'car':7,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-88942',
  'custid':226459,
  'name':'Sascha Engelhardt2',
  'startpos':32,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.065',
  'fastestlaptime':'2:16.240',
  'fastlap':6,
  'lapscomp':28,
  'inc':9,
  'pts':0,
  'clubpts':0,
  'div':1,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':4664,
  'newirating':4582,
  'oldlicenselevel':18,
  'oldlicensesublevel':249,
  'newlicenselevel':18,
  'newlicensesublevel':265,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':34,
  'carid':55,
  'car':7,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-88942',
  'custid':297196,
  'name':'Mario Geiger',
  'startpos':32,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':1,
  'inc':3,
  'pts':0,
  'clubpts':0,
  'div':4,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':1685,
  'newirating':1682,
  'oldlicenselevel':19,
  'oldlicensesublevel':384,
  'newlicenselevel':19,
  'newlicensesublevel':368,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':35,
  'carid':55,
  'car':2,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-71869',
  'custid':'-71869',
  'name':'Team-R Sim-Racing #3',
  'startpos':17,
  'outid':32,
  'out':'Disconnected',
  'interval':'-79 L',
  'lapsled':1,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':0,
  'inc':17,
  'pts':0,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':35,
  'carid':55,
  'car':2,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-71869',
  'custid':182382,
  'name':'Stephane Nikolajevic',
  'startpos':17,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':1,
  'qualifytime':None,
  'averagelaptime':'2:16.885',
  'fastestlaptime':'2:15.931',
  'fastlap':6,
  'lapscomp':28,
  'inc':17,
  'pts':0,
  'clubpts':0,
  'div':1,
  'clubid':39,
  'club':'France',
  'oldirating':3938,
  'newirating':3861,
  'oldlicenselevel':18,
  'oldlicensesublevel':275,
  'newlicenselevel':18,
  'newlicensesublevel':248,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':0
},
{  
  'finpos':36,
  'carid':72,
  'car':11,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-80416',
  'custid':'-80416',
  'name':'Ruutulippu Racing Team',
  'startpos':14,
  'outid':32,
  'out':'Disconnected',
  'interval':'-79 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':0,
  'inc':20,
  'pts':0,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':36,
  'carid':72,
  'car':11,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-80416',
  'custid':226589,
  'name':'Otto Puustinen',
  'startpos':14,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:17.303',
  'fastestlaptime':'2:15.500',
  'fastlap':2,
  'lapscomp':27,
  'inc':16,
  'pts':0,
  'clubpts':0,
  'div':2,
  'clubid':44,
  'club':'Finland',
  'oldirating':3417,
  'newirating':3353,
  'oldlicenselevel':18,
  'oldlicensesublevel':237,
  'newlicenselevel':18,
  'newlicensesublevel':229,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':36,
  'carid':72,
  'car':11,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-80416',
  'custid':242625,
  'name':'Henrik Pekkanen',
  'startpos':14,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':1,
  'inc':4,
  'pts':0,
  'clubpts':0,
  'div':4,
  'clubid':44,
  'club':'Finland',
  'oldirating':1779,
  'newirating':1777,
  'oldlicenselevel':17,
  'oldlicensesublevel':141,
  'newlicenselevel':17,
  'newlicensesublevel':128,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':37,
  'carid':72,
  'car':666,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-98380',
  'custid':'-98380',
  'name':'QM Motorsports #666',
  'startpos':19,
  'outid':32,
  'out':'Disconnected',
  'interval':'-79 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':0,
  'inc':21,
  'pts':0,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':37,
  'carid':72,
  'car':666,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-98380',
  'custid':191497,
  'name':'Tim Bittner',
  'startpos':19,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.013',
  'fastestlaptime':'2:16.111',
  'fastlap':23,
  'lapscomp':27,
  'inc':21,
  'pts':0,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':2965,
  'newirating':2904,
  'oldlicenselevel':18,
  'oldlicensesublevel':223,
  'newlicenselevel':18,
  'newlicensesublevel':205,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':38,
  'carid':73,
  'car':230,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-105578',
  'custid':'-105578',
  'name':'RACELINE SIMSPORTS - ORANGE  #230',
  'startpos':5,
  'outid':32,
  'out':'Disconnected',
  'interval':'-79 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':0,
  'inc':13,
  'pts':0,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':38,
  'carid':73,
  'car':230,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-105578',
  'custid':276806,
  'name':'Julian Niederhagen',
  'startpos':5,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.174',
  'fastestlaptime':'2:16.300',
  'fastlap':11,
  'lapscomp':13,
  'inc':13,
  'pts':0,
  'clubpts':0,
  'div':3,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3050,
  'newirating':2982,
  'oldlicenselevel':18,
  'oldlicensesublevel':236,
  'newlicenselevel':18,
  'newlicensesublevel':212,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':39,
  'carid':73,
  'car':4,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-90869',
  'custid':'-90869',
  'name':'VSR OMEGA SimSport #69',
  'startpos':20,
  'outid':32,
  'out':'Disconnected',
  'interval':'-79 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':0,
  'inc':9,
  'pts':0,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':39,
  'carid':73,
  'car':4,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-90869',
  'custid':295817,
  'name':'Marco Jager',
  'startpos':20,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:16.632',
  'fastestlaptime':'2:17.273',
  'fastlap':3,
  'lapscomp':6,
  'inc':9,
  'pts':0,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':3405,
  'newirating':3323,
  'oldlicenselevel':19,
  'oldlicensesublevel':302,
  'newlicenselevel':18,
  'newlicensesublevel':240,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':30
},
{  
  'finpos':40,
  'carid':72,
  'car':13,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-91937',
  'custid':'-91937',
  'name':'Team Martin Putz',
  'startpos':38,
  'outid':32,
  'out':'Disconnected',
  'interval':'-79 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':0,
  'inc':18,
  'pts':0,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':40,
  'carid':72,
  'car':13,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-91937',
  'custid':216351,
  'name':'Martin Putz',
  'startpos':38,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.795',
  'fastestlaptime':'2:17.985',
  'fastlap':5,
  'lapscomp':5,
  'inc':18,
  'pts':0,
  'clubpts':0,
  'div':2,
  'clubid':42,
  'club':'DE-AT-CH',
  'oldirating':2429,
  'newirating':2369,
  'oldlicenselevel':19,
  'oldlicensesublevel':347,
  'newlicenselevel':18,
  'newlicensesublevel':244,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':41,
  'carid':72,
  'car':29,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-94102',
  'custid':'-94102',
  'name':'No Nonsense Racing Pink ',
  'startpos':28,
  'outid':32,
  'out':'Disconnected',
  'interval':'-79 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':0,
  'inc':9,
  'pts':0,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':41,
  'carid':72,
  'car':29,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-94102',
  'custid':158984,
  'name':'Andy de Ruiter',
  'startpos':28,
  'outid':32,
  'out':'Disconnected',
  'interval':'-',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'2:18.056',
  'fastestlaptime':'2:18.065',
  'fastlap':4,
  'lapscomp':4,
  'inc':9,
  'pts':0,
  'clubpts':0,
  'div':1,
  'clubid':40,
  'club':'Benelux',
  'oldirating':3882,
  'newirating':3778,
  'oldlicenselevel':20,
  'oldlicensesublevel':495,
  'newlicenselevel':20,
  'newlicensesublevel':446,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
},
{  
  'finpos':42,
  'carid':72,
  'car':8,
  'carclassid':59,
  'carclass':'GT3 Class',
  'teamid':'-69479',
  'custid':'-69479',
  'name':'Team Jadson Santos',
  'startpos':42,
  'outid':32,
  'out':'Disconnected',
  'interval':'-79 L',
  'lapsled':0,
  'qualifytime':None,
  'averagelaptime':'00.000',
  'fastestlaptime':None,
  'fastlap':None,
  'lapscomp':0,
  'inc':0,
  'pts':0,
  'clubpts':0,
  'div':0,
  'clubid':None,
  'club':None,
  'oldirating':None,
  'newirating':None,
  'oldlicenselevel':None,
  'oldlicensesublevel':None,
  'newlicenselevel':None,
  'newlicensesublevel':None,
  'seriesname':'VRS GT Endurance Series',
  'maxfuelfill':100,
  'weightpenaltykg':5
}